NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MDB_DATABASE_URL="Your mongodb database URL"


UPLOADTHING_SECRET="Your Uploadthing secret"
UPLOADTHING_APP_ID="Your uploadthing app id"

MUX_TOKEN_ID= ""
MUX_TOKEN_SECRET= ""
STRIPE_API_KEY= ""
NEXT_PUBLIC_APP_URL= ""

STRIPE_WEBHOOK_SECRET= ""